# RyszardP

./: package-lock.json  package.json  pom.xml
homework1/: pom.xml
homework10/: pom.xml
homework11/: pom.xml
homework2/: pom.xml
homework3.Bus/: pom.xml
homework4/: pom.xml
homework6/: pom.xml
homework7/: pom.xml
homework8/: pom.xml
homework9/: pom.xml
homeworkCallCenter/: pom.xml
src/main/java/HomeworkCallCenter/: Clients.java  Main.java  NameGenerator.java  SemaphoreRun.java
src/main/java/homework1/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/homework10/: BookComparator.java  Books.java  ComparatorByValueMap.java  ObjectGenerator.java  Run.java  Students.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/homework11/: JavaClassForReading.java  Task1.java  Task2.java  Task3.java  arrayTask2.txt  textfile.txt  textfileTask3.txt
src/main/java/homework2/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/homework3/Bus/: Bus.java  Main.java
src/main/java/homework4/: Bus.java  Driver.java  Man.java  comparator.java  firstInterface.java
src/main/java/homework6/domain/: Appliances.java  EnergyClass.java  FreezerVolume.java  FridgeVolume.java  FridgerF.java  Price.java
src/main/java/homework6/util/: MainFridge.java  Utils.java
src/main/java/homework7/: Cinema.java
src/main/java/homework8/: Main.java  Tasks.java
src/main/java/homework9/: Main.java  User.java  UserAgeException.java  UserHeightException.java  UserLastNameException.java  UserNameException.java  UtilsRandom.java  Validator.java
