<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HTP</groupId>
    <artifactId>RyszardP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>homework1</module>
        <module>homework2</module>
        <module>homework3.Bus</module>
        <module>homework4</module>
        <module>homework6</module>
        <module>homework7</module>
        <module>homework8</module>
        <module>homework9</module>
        <module>homework10</module>
        <module>homework11</module>
        <module>homeworkCallCenter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>



        </plugins>
    </build>

    <properties>
        <spring.securiry>4.2.3.RELEASE</spring.securiry>
        <javax.inject>1</javax.inject>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.10.RELEASE</spring.version>

        <dbcp-version>1.4</dbcp-version>
        <commons.codec>1.10</commons.codec>
        <commons.logging>1.2</commons.logging>
        <log4j>1.2.17</log4j>
        <flyway.version>4.2.0</flyway.version>
    </properties>



</project>